backend = "xrender";
vsync = false;


shadow = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


active-opacity = 0.9;
inactive-opacity = 0.70;
inactive-opacity-override = true;

opacity-rule = [
        "100:class_i = 'qutebrowser'",
        "60:class_g = 'Xfce4-terminal'"
];

